<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    {% block script %}

    {% endblock %}
    <style>
      .nav-link {
        font-weight: 600;
      }

      .navbar-nav .nav-link.active {
        color: #0F62FE;
      }

      h1, h2, h5, {
        color: #0F62FE;
        font-weight: 600;
        margin-bottom: 15px;
      }

      #button_group > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      #button_group > .container > button {
        width: 15%; /* chiếm 45% chiều rộng của container */
        margin-bottom: 10px;
        margin-left: 20px;
      }

      @media screen and (max-width: 768px) {
        #button_group > .container > button {
          width: 100%; /* chiếm toàn bộ chiều rộng của container */
        }

        #button_group > .container {
          flex-direction: column;
          align-items: center;
        }
      }
      #myInput, #myInput2 {
          background-image: url('/static/images/loupe.png'); /* Add a search icon to input */
          background-size: 20px auto;
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: 100%; /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        }

      #tableDeTai tr.header, #tableDeTai tr:hover {
          background-color: #f1f1f1;
        }
      {% block style %}

    {% endblock %}
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div id="navbar">
      <nav class="navbar navbar-expand-sm bg-body-tertiary shadow-sm p-3 mb-3 bg-body-tertiary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
               {% block nav %}

                {% endblock%}
            </div>
            <h6 style="margin-right: 10px; margin-top: 10px" id="username"></h6>
            <button type="button" class="btn btn-primary" id="dang_xuat">Đăng xuất</button>
          </div>
        </div>
      </nav>
    </div>


    <!-- Content -->
    {% block content %}

    {% endblock %}
    <script>
      document.getElementById('username').innerHTML = localStorage.getItem('name').replace(/^"(.*)"$/, '$1');
      $(document).ready(function() {
            $('#dang_xuat').click(function() {
                // Gửi yêu cầu đăng xuất đến máy chủ
                $.get('/dangxuat', function(data) {
                    // Chuyển hướng đến trang đăng nhập sau khi đăng xuất thành công
                    window.location.href = '/dangnhap';
                });
            });
        });
    </script>
  </body>
</html>
